{
  "files.associations": {
    "iosfwd": "cpp",
    "vector": "cpp",
    "ostream": "cpp",
    "iterator": "cpp",
    "chrono": "cpp",
    "limits": "cpp",
    "algorithm": "cpp",
    "iostream": "cpp",
    "__locale": "cpp",
    "__string": "cpp",
    "__split_buffer": "cpp",
    "deque": "cpp",
    "list": "cpp",
    "string": "cpp",
    "queue": "cpp",
    "__config": "cpp",
    "stack": "cpp",
    "__bit_reference": "cpp",
    "__mutex_base": "cpp",
    "tuple": "cpp",
    "variant": "cpp"
  },
  "task.allowAutomaticTasks": "on"
}
